{% extends "backend/base.html" %}

{% block article %}
<h3>添加文章</h3>
<!-- 直接利用form表单 -->

<form action="" method="POST" role="form">
    {% csrf_token %}
    <legend>标题</legend>
    <div class="form-group">
        <label for="title">文章标题</label>
        <input type="text" class="form-control" id="title" name="title" placeholder="article title">
    </div>

    <div class="form-group">
        <label for="content">文章内容</label>
        <textarea id="editor_id" name="content">

        </textarea>
    </div>

    <div class="form-group">
        <label for="content">文章分类</label>
        <p></p>
        {% for category in category_list %}
        <input type="radio" name="category" value="{{category.pk}}">{{category.name}}
        {% endfor %}
    </div>

    <div class="form-group">
        <label for="content">标签</label>
        <p></p>
        {% for tag in tag_list %}

        <input type="checkbox" name="tag" value="{{tag.pk}}">{{tag.name}}

        {% endfor %}
    </div>

    <button type="submit" class="btn btn-primary">提交</button>

</form>


{% endblock  %}

{% block js %}
{% load static %}
<script charset="utf-8" src="{% static '/kindeditor/kindeditor-all.js' %}"></script>
<script>
    KindEditor.ready(function (K) {
        window.editor = K.create('#editor_id', {
            width: '100%',
            height: "400px",
            resizeType: 1,
            uploadJson: "/upload_img/", // 上传路径
            extraFileUploadParams: { // 额外的参数
                "csrfmiddlewaretoken": "{{csrf_token}}",
            }
        });

    });

</script>
{% endblock  %}