<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>管理</title>
    <link href='https://cdn.bootcdn.net/ajax/libs/twitter-bootstrap/3.4.1/css/bootstrap.min.css' rel='stylesheet'>
    <script src='https://cdn.bootcdn.net/ajax/libs/jquery/3.5.1/jquery.min.js'></script>
    <script src='https://cdn.bootcdn.net/ajax/libs/twitter-bootstrap/3.4.1/js/bootstrap.min.js'></script>
</head>

<body>
    <nav class="navbar navbar-inverse" role="navigation">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">{{request.user.blog.site_title}}</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse navbar-ex1-collapse">
            <ul class="nav navbar-nav">
                <li class="active"><a href="#">博客</a></li>
                <li><a href="#">文章</a></li>
            </ul>
            <form class="navbar-form navbar-left" role="search">
                <div class="form-group">
                    <input type="text" class="form-control" placeholder="Search">
                </div>
                <button type="submit" class="btn btn-default">搜索</button>
            </form>
            <ul class="nav navbar-nav navbar-right">

                {% if request.user.is_authenticated %}
                <li><a href="#">{{request.user.username}}</a></li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">更多操作 <b class="caret"></b></a>
                    <ul class="dropdown-menu">
                        <li><a data-toggle="modal" href='#modal-id' href="#">修改密码</a></li>
                        <li><a href="#">修改头像</a></li>
                        <li><a href="#">后台管理</a></li>
                        <li><a href="{% url 'logout' %}">退出登录</a></li>
                    </ul>
                </li>
                {% else %}
                <li><a href="{% url 'login' %}">登录</a></li>
                <li><a href="{% url 'register' %}">注册</a></li>
                {% endif %}
            </ul>

            <div class="modal fade" id="modal-id">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                            <h4 class="modal-title">修改密码</h4>
                        </div>
                        <div class="modal-body">
                            <div class="row">
                                <div
                                    class="col-xs-8 col-sm-8 col-md-8 col-lg-8 $ col-xs-offset-2 col-sm-offset-2 col-md-offset-2 col-lg-offset-2">
                                    <div class="form-group">
                                        <label for="">用户名</label>
                                        <input type="text" name="" id="" disabled value="{{request.user.username}}"
                                            class="form-control">
                                    </div>
                                    <div class="form-group">
                                        <label for="">原密码</label>
                                        <input type="text" id="id_old_password" class="form-control">
                                    </div>
                                    <div class="form-group">
                                        <label for="">新密码</label>
                                        <input type="password" id="id_new_password" class="form-control">
                                    </div>
                                    <div class="form-group">
                                        <label for="">确认密码</label>
                                        <input type="password" id="id_confirm_password" class="form-control">
                                    </div>
                                    <div class="form-group">
                                        <span style="color: red;transform: translateX(50%);" class="text-center"
                                            id="password_error"></span>
                                    </div>

                                </div>
                            </div>
                        </div>

                        <div class="modal-footer">
                            <button type="button" class="btn btn-default" data-dismiss="modal">取消</button>
                            <button type="button" class="btn btn-primary" id="id_edit">修改</button>
                        </div>
                    </div>
                </div>
            </div>

        </div><!-- /.navbar-collapse -->
    </nav>

    <div class="container-fluid">

        <div class="row">
            <div class="col-xs-2 col-sm-2 col-md-2 col-lg-2">
                <div>
                    <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
                        <div class="panel panel-default">
                            <div class="panel-heading" role="tab" id="headingOne">
                                <h4 class="panel-title text-center">
                                    <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne"
                                        aria-expanded="true" aria-controls="collapseOne">
                                        更多操作
                                    </a>
                                </h4>
                            </div>
                            <div id="collapseOne" class="panel-collapse collapse in" role="tabpanel"
                                aria-labelledby="headingOne">
                                <div class="panel-body">
                                    <p class="text-center"><a href="/add/article/">添加文章</a></p>
                                    <p class="text-center"><a href="">添加随笔</a></p>
                                    <p class="text-center"><a href="">草稿箱</a></p>
                                    <p class="text-center"><a href="">其他</a></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>



            </div>
            <div class="col-xs-10 col-sm-10 col-md-10 col-lg-10">
                <div>

                    <!-- Nav tabs -->
                    <ul class="nav nav-tabs" role="tablist">
                        <li role="presentation" class="active"><a href="#home" aria-controls="home" role="tab"
                                data-toggle="tab">随笔</a></li>
                        <li role="presentation"><a  aria-controls="profile" role="tab"
                                data-toggle="tab">文章</a></li>
                        <li role="presentation"><a href="#messages" aria-controls="messages" role="tab"
                                data-toggle="tab">草稿箱</a></li>
                        <li role="presentation"><a href="#settings" aria-controls="settings" role="tab"
                                data-toggle="tab">设置</a></li>
                    </ul>
                
                    <div class="tab-content">
                        <div role="tabpanel" class="tab-pane active" id="home">
                            {% block article %}
                              
                            {% endblock  %}

                        </div>
                        <div role="tabpanel" class="tab-pane" id="profile">文章页面.</div>
                        <div role="tabpanel" class="tab-pane" id="messages">草稿页面</div>
                        <div role="tabpanel" class="tab-pane" id="settings">设置页面</div>
                    </div>
                
                </div>
                </div>
    
        </div>
{% block js %}
  
{% endblock  %}
</body>

</html>