{% extends "base.html" %}

{% block css  %}
<style>
    #div_digg {
        float: right;
        margin-bottom: 10px;
        margin-right: 30px;
        font-size: 12px;
        width: 125px;
        text-align: center;
        margin-top: 10px;
    }

    .diggit {
        float: left;
        width: 46px;
        height: 52px;
        background: url(/static/img/app01/upup.gif) no-repeat;
        text-align: center;
        cursor: pointer;
        margin-top: 2px;
        padding-top: 5px;
    }

    .buryit {
        float: right;
        margin-left: 20px;
        width: 46px;
        height: 52px;
        background: url(/static/img/app01/downdown.gif) no-repeat;
        text-align: center;
        cursor: pointer;
        margin-top: 2px;
        padding-top: 5px;
    }

    .diggword {
        margin-top: 60px;
        margin-left: 0;
        font-size: 12px;
        color: #808080;
    }
</style>
{% endblock  %}

{% block content %}
{% csrf_token %}
<h1>{{ article_obj.title }}</h1>
<div class="article_content">
    {{ article_obj.content|safe }}
</div>

<!-- 点赞点踩 -->
<!-- clearfix 防止塌陷 -->
<div class="clearfix">
    <div id="div_digg">
        <div class="diggit action">
            <span class="diggnum" id="digg_count">{{article_obj.up_num}}</span>
        </div>
        <div class="buryit action">
            <span class="burynum" id="bury_count">{{article_obj.down_num}}</span>
        </div>
        <div class="clear"></div>
        <div class="diggword" id="digg_tips" style="color: red;">
        </div>
    </div>
</div>
<!-- 评论楼渲染 -->
<div>
    <ul class="list-group">
            {% for comment in comment_list %}
            <li class="list-group-item">
                <span>#{{forloop.counter}}</span>
                <span>{{comment.comment_time|date:"Y-m-d h:i:s"}}</span>
                <span>{{comment.user.username}}</span>
                <span><a class="pull-right reply" username="{{comment.user.username}}" comment_id="{{comment.pk}}">回复</a></span>
                <div>
                    <!-- 判断是不是子评论，如果是则需要加上回复的评论人名 -->
                    {% if comment.parent_id %}
                        <p>@{{comment.parent.user.username}}</p>
                    {% endif %}
                    {{comment.content}}
                </div>
            </li>
        {% endfor %}
    </ul>
</div>

<!-- 文章评论,登陆后可见 -->
{% if request.user.is_authenticated %}
<div>
    <p> <span class="glyphicon glyphicon-comment"></span> 发表评论</p>
    <div>
        <textarea name="comment" id="id_comment" cols="60" rows="10"></textarea>
    </div>
    <button class="btn btn-primary" id="id_submit">提交评论</button>
    <span style="color: red;" id="errors"></span>
</div>
{% else %}
    <li><a href="{% url 'login' %}">登录</a></li>
    <li><a href="{% url 'register' %}">注册</a></li>
{% endif %}

{% endblock %}

{% block js %}
<script>
    // 点赞点踩
    $(".action").on("click", function () {
        // 有就是赞，无就是踩
        let isUp = $(this).hasClass("diggit");
        let $div = $(this);
        $.ajax({
            url: "/up_or_down/",
            type: "POST",
            data: { "article_id": "{{article_obj.pk}}", "is_up": isUp, "csrfmiddlewaretoken": "{{csrf_token}}", },
            success: function (args) {
                if (args.code == 1000) {
                    $("#digg_tips").text(args.msg);
                    let oldNum = $div.children().text();
                    $div.children().text(parseInt(oldNum) + 1);
                } else {
                    $("#digg_tips").html(args.msg);
                }
            }
        })
    })
    // 用户评论
    let parentId = null; // 全局，有该参数提交ajax就是子评论，无就是根评论
    $("#id_submit").on("click", function () {
        // 用户评论内容
        let conTent = $("#id_comment").val();
        // 判断是不是子评论，如果是则取消评论内容
        if(parentId){
            // 找到\n对应的索引，然后利用切片，索引+1
            let indexNumber = conTent.indexOf("\n") + 1;
            conTent = conTent.slice(indexNumber); // 只保留后面的 @ 后的
        }
        $.ajax({
            url: "/comment/",
            type: "POST",
            data: {
                "article_id": "{{article_obj.pk}}",
                "parent_id": parentId,
                "comment": conTent,
                "csrfmiddlewaretoken": "{{csrf_token}}",
            },
            success: function (args) {
                if(args.code == 1000){
                    $("#error").text(args.msg);
                    // 清空评论框内容
                    $("#id_comment").val("");
                    // 临时渲染评论楼
                    let userName = "{{request.user.username}}";
                    let temp = `
                    <li class="list-group-item">
                        <span>${userName}</span>
                        <span><a class="pull-right" >回复</a></span>
                        <div>
                            ${conTent}
                        </div>
                    </li> 
                    `
                    // 塞到UL中去
                    $(".list-group").append(temp);
                    // 清空子评论的parentId
                    parentId = null;
                }
            }
        })
    })
    // 子评论，回复
    $(".reply").on("click",function(){
        // 评论人姓名 评论的根评论主键值
        let commentUserName = $(this).attr("username");
        parentId = $(this).attr("comment_id");
        // 拼接信息，给评论框
        $("#id_comment").val("@"+commentUserName+"\n").focus();
    })
</script>
{% endblock  %}