<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{blog.site_name}}</title>
    <link rel="stylesheet" href="/media/css/{{blog.site_theme}}">
    <link href='https://cdn.bootcdn.net/ajax/libs/twitter-bootstrap/3.4.1/css/bootstrap.min.css' rel='stylesheet'>
    <script src='https://cdn.bootcdn.net/ajax/libs/jquery/3.5.1/jquery.min.js'></script>
    <script src='https://cdn.bootcdn.net/ajax/libs/twitter-bootstrap/3.4.1/js/bootstrap.min.js'></script>
    {% block css %}
      
    {% endblock  %}
</head>

<body>
    <nav class="navbar navbar-inverse" role="navigation">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">{{blog.site_title}}</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse navbar-ex1-collapse">
            <ul class="nav navbar-nav">
                <li class="active"><a href="#">博客</a></li>
                <li><a href="#">文章</a></li>
            </ul>
            <form class="navbar-form navbar-left" role="search">
                <div class="form-group">
                    <input type="text" class="form-control" placeholder="Search">
                </div>
                <button type="submit" class="btn btn-default">搜索</button>
            </form>
            <ul class="nav navbar-nav navbar-right">

                {% if request.user.is_authenticated %}
                <li><a href="#">{{request.user.username}}</a></li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">更多操作 <b class="caret"></b></a>
                    <ul class="dropdown-menu">
                        <li><a data-toggle="modal" href='#modal-id' href="#">修改密码</a></li>
                        <li><a href="{% url 'set_avater' %}">修改头像</a></li>
                        <li><a href="{% url 'backend' %}">后台管理</a></li>
                        <li><a href="{% url 'logout' %}">退出登录</a></li>
                    </ul>
                </li>
                {% else %}
                <li><a href="{% url 'login' %}">登录</a></li>
                <li><a href="{% url 'register' %}">注册</a></li>
                {% endif %}
            </ul>

            <div class="modal fade" id="modal-id">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                            <h4 class="modal-title">修改密码</h4>
                        </div>
                        <div class="modal-body">
                            <div class="row">
                                <div
                                    class="col-xs-8 col-sm-8 col-md-8 col-lg-8 $ col-xs-offset-2 col-sm-offset-2 col-md-offset-2 col-lg-offset-2">
                                    <div class="form-group">
                                        <label for="">用户名</label>
                                        <input type="text" name="" id="" disabled value="{{request.user.username}}"
                                            class="form-control">
                                    </div>
                                    <div class="form-group">
                                        <label for="">原密码</label>
                                        <input type="text" id="id_old_password" class="form-control">
                                    </div>
                                    <div class="form-group">
                                        <label for="">新密码</label>
                                        <input type="password" id="id_new_password" class="form-control">
                                    </div>
                                    <div class="form-group">
                                        <label for="">确认密码</label>
                                        <input type="password" id="id_confirm_password" class="form-control">
                                    </div>
                                    <div class="form-group">
                                        <span style="color: red;transform: translateX(50%);" class="text-center"
                                            id="password_error"></span>
                                    </div>

                                </div>
                            </div>
                        </div>

                        <div class="modal-footer">
                            <button type="button" class="btn btn-default" data-dismiss="modal">取消</button>
                            <button type="button" class="btn btn-primary" id="id_edit">修改</button>
                        </div>
                    </div>
                </div>
            </div>

        </div><!-- /.navbar-collapse -->
    </nav>

    <div class="container-fluid">

        <div class="row">
            <div class="col-xs-3 col-sm-3 col-md-3 col-lg-3">
                {% load mytags %}
                {% left_menu username %}
            </div>

            <div class="col-xs-9 col-sm-9 col-md-9 col-lg-9">
            {% block content %}

            {% endblock %}
            </div>

        </div>

    </div>

    {% block js %}
      
    {% endblock  %}

</body>

</html>