<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href='https://cdn.bootcdn.net/ajax/libs/twitter-bootstrap/3.4.1/css/bootstrap.min.css' rel='stylesheet'>
    <script src='https://cdn.bootcdn.net/ajax/libs/jquery/3.5.1/jquery.min.js'></script>
    <script src='https://cdn.bootcdn.net/ajax/libs/twitter-bootstrap/3.4.1/js/bootstrap.min.js'></script>
    {% load static %}
</head>
<body>
    
    <div class="container-fluid">
        
        <div class="row">
            <div class="col-xs-8 col-sm-8 col-md-8 col-lg-8 col-xs-offset-2  col-sm-offset-2 col-md-offset-2  col-lg-offset-2 ">
                <h1 class="text-center">登录</h1>
                {% csrf_token %}
                <div classform-group">
                    <label for="username">用户名</label>
                    <input type="text" name="username" id="username" class="form-control">
                </div>

                <div class="form-group">
                    <label for="password">密码</label>
                    <input type="text" name="password" id="password" class="form-control">
                </div>

                <div class="form-group">
                    <label for="">验证码</label>
                    
                    <div class="row">
                        
                        <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
                            <input type="text" name="code" id="id_code" class="form-control">
                        </div>

                        <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
                            <img id="code" src="/get_code/" width="430" height="35">
                        </div>
                        
                    </div>

                   
                </div>
                <button type="button" id="id_commit" class="btn btn-success">登录</button>
                <span style="color: red;"  id="error"></span>
            </div>
        </div>
        
    </div>
    
</body>
<script>
    $("#code").on("click",function(){
        let oldsrc = $(this).attr("src");
        if (oldsrc.endsWith("?")){
            $(this).attr("src",oldsrc.slice(0,oldsrc.length-1));
        }else{
            $(this).attr("src",oldsrc+"?");
        }
    })

    $("#id_commit").on("click",function(){
        $.ajax({
            url:"",
            type:"POST",
            data:{
                "username":$("#username").val(),
                "password":$("#password").val(),
                "code":$("#id_code").val(),
                "csrfmiddlewaretoken":"{{csrf_token}}",
            },
            success:function(args){
                if (args.code == 1000){
                    // 跳转首页
                    window.location.href = args.url;
                }else{
                    $("#error").text(args.msg);
                }
            }
        })
    })
</script>
</html>