<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>用户注册</title>
    <link href='https://cdn.bootcdn.net/ajax/libs/twitter-bootstrap/3.4.1/css/bootstrap.min.css' rel='stylesheet'>
    <script src='https://cdn.bootcdn.net/ajax/libs/jquery/3.5.1/jquery.min.js'></script>
    <script src='https://cdn.bootcdn.net/ajax/libs/twitter-bootstrap/3.4.1/js/bootstrap.min.js'></script>
    {% load static %}
</head>

<body>

    <div class="container-fluid">


        <div class="row">
            <div
                class="col-xs-8 col-sm-8 col-md-8 col-lg-8 col-xs-offset-2 col-sm-offset-2 col-md-offset-2 col-lg-offset-2 ">
                <h1 class="text-center">注册</h1>
                <form action="" id="myform">
                    <!-- 不用form表单提交数据 -->
                    {% csrf_token %}
                    {% for form in form_obj %}
                    <div class="form-group">
                        <!-- 注意for与input的关系 -->
                        <label for="{{form.auto_id}}">{{form.label}}</label>
                        {{form}}
                        <span style="color: red;" class="pull-right">
                        <!-- 错误信息展示，Ajax填充 -->
                        </span>
                    </div>
                    {% endfor %}
                    <div class="form-group">
                        <label for="myfile">
                            <!-- 头像预览，配合Js -->
                            头像
                            <img src="{% static 'img/default.png' %}" width="100px" alt=""
                                style="transform: translateX(10px);" id="myimg">
                        </label>
                        <input type="file" name="avatar" id="myfile" style="display: none;">

                    </div>
                    <button type="button" class="btn btn-primary pull-right" id="id_commnit">注册用户</button>
                </form>
            </div>
        </div>


    </div>

</body>
<script>

    document.querySelector("#myfile").addEventListener("change", function () {
        let fileObj = this.files[0];  // 获取input中的文件
        let myFileReaderObj = new FileReader();  // 创建一个文件阅读器
        myFileReaderObj.readAsDataURL(fileObj);  // 异步操作 文件阅读器读取出上传的图片
        myFileReaderObj.addEventListener("load", function () {  // 文件阅读器可读时，修改img标签的src位上传的图片
            let imgObj = document.querySelector("#myimg");  // 获取img标签，准备替换内容
            imgObj.setAttribute("src", myFileReaderObj.result); // 特征属性，用setAttribute进行操作

        })
    })
    
    $("#id_commnit").on("click", function () {

        let formDataObj = new FormData();

        // 添加普通键值对
        $.each($("#myform").serializeArray(), function (index, obj) {
            formDataObj.append(obj.name, obj.value); // name属性与value属性
        });
        // 添加文件
        formDataObj.append("avatar", $("#myfile")[0].files[0]);
        // 发送请求
        $.ajax({
            url: "",
            type: "post",
            data: formDataObj,
            contentType: false,
            processData: false,
            success: function (args) {
                if (args.code == 1000) {
                    // 跳转到登录页面
                    window.location.href = args.url;
                } else {
                    // forms组件渲染的标签id值都是 id_字段名。
                    // 我们需要将错误信息拿出来，渲染到其下的span
                    $.each(args.msg,function(index,obj){
                        let targetId = "#id_" + index;
                        $(targetId).next().text(obj[0]).parent().addClass("has-error");
                    })
                }
            }
        })
    })
    // 获取焦点取消错误提示与边框样式
    $("input").focus(function(){
        // input下的span与外面的div修改内容及属性
        $(this).next().text(" ").parent().removeClass("has-error");
    })
</script>

</html>