{% extends "base.html" %}

{% block content %}
{% load static  %}
    <h3 class="text-center">修改头像</h3>
    <form action="" method="POST" enctype="multipart/form-data">
        {% csrf_token %}

        <div class="form-group">
            <label for="myfile">
                <!-- 头像预览，配合Js -->
                <p>
                    <img src="/media/{{request.user.avatar}}" width="100px" alt=""
                    style="transform: translateX(10px);" id="myimg" title="点击更换头像">
                </p>
  
            </label>
            <input type="file" name="avatar" id="myfile" style="display: none;">

        </div>
        <button type="submit" class="btn btn-info">提交</button>
    </form>

{% endblock  %}

{% block js %}
<script>
        document.querySelector("#myfile").addEventListener("change", function () {
        let fileObj = this.files[0];  // 获取input中的文件
        let myFileReaderObj = new FileReader();  // 创建一个文件阅读器
        myFileReaderObj.readAsDataURL(fileObj);  // 异步操作 文件阅读器读取出上传的图片
        myFileReaderObj.addEventListener("load", function () {  // 文件阅读器可读时，修改img标签的src位上传的图片
            let imgObj = document.querySelector("#myimg");  // 获取img标签，准备替换内容
            imgObj.setAttribute("src", myFileReaderObj.result); // 特征属性，用setAttribute进行操作

        })
    })
</script>
{% endblock  %}