{% extends 'base.html' %}

{%  block content %}

      {% for row in article_queryset %}
                <div class="media">
                    <h4 class="media-heading"><a href="/{{ username }}/article/{{ row.pk }}">{{row.title}}</a></h4>
                    <a class="pull-left" href="">
                        <img class="media-object" src="/media/{{ row.blog.userinfo.avatar }}" alt="Image" width="50">
                    </a>
                    <div class="media-body">
                        <p>{{row.desc}}</p>
                    </div>
                    <div class="pull-right">
                        <span>posted</span>&nbsp;&nbsp;
                        <span>{{row.create_time|date:'Y-m-d'}}</span>&nbsp;
                        <span>{{row.blog.userinfo.username}}</span>&nbsp;&nbsp;
                        <span>评论<span class="glyphicon glyphicon-comment">({{row.comment_num}})</span></span>&nbsp;
                        <span>点赞<span class="glyphicon glyphicon-thumbs-up">({{row.up_num}})</span></span>&nbsp;
                        <span><a href="">编辑</a></span>
                    </div>
                </div>
                <hr>
                {% endfor %}

{% endblock %}