<h1>资源暴露</h1>
<p>　　 	<code>Django</code>中允许将所有资源通过<code>url</code>暴露给页面。</p>
<p>　　 	这在用户上传头像时非常有用。</p>

<h1>配置声明</h1>
<p>　　 	首先我们需要在<code>settings.py</code>下书写如下两句代码。</p>
<p>　　 	当没有该文件夹时自动创建。</p>
<pre><code># 用户上传文件存储位置
MEDIA_ROOT = os.path.join(BASE_DIR,&quot;media&quot;)
</code></pre>

<h1>模型路径</h1>
<p>　　 	我们在<code>ORM</code>中设置了用户头像的上传路径，将自动与配置中声明的文件夹做拼接。</p>
<pre><code>class UserInfo(AbstractUser):
    phone = models.BigIntegerField(verbose_name=&quot;手机号&quot;, null=True, blank=True)
    avatar = models.FileField(
        verbose_name=&quot;头像&quot;, upload_to=&#39;avatar/&#39;, default=&#39;avatar/default.png&#39;, max_length=64)
        # 自动上传至根目录 media/avatar的文件夹下
        
    # 默认头像
    create_time = models.DateField(
        verbose_name=&quot;注册时间&quot;, auto_now=False, auto_now_add=True)

    blog = models.OneToOneField(to=&quot;Blog&quot;, on_delete=models.CASCADE, null=True)

    def __str__(self):
        return &quot;对象-%s&quot; % self.username

</code></pre>

<h1>路由设置</h1>
<p>　　 	最后我们需要将该文件夹下的资源进行暴露，外部才能访问或查看到图片。</p>
<pre><code>#  media配置，暴露接口
from django.views.static import serve
from Blog import settings

# 暴露后端指定文件夹资源(可暴露任意文件夹，在settings中指定)
# 写法固定，后面不加斜杠
url(r&quot;^media/(?P&lt;path&gt;.*)&quot;, serve, {&quot;document_root&quot;: settings.MEDIA_ROOT}),
</code></pre>

<h1>头像更新</h1>
<p>　　 	在用户创建时，关于头像我们是这样做的（关于文件对象不需要再手动读，再去写，直接指定就好，内部会全部帮你做好）。</p>
<p>　　 	如果上传的是一个图片对象，会自动拿它的<code>name</code>属性，添加到<code>media/avatar</code>文件夹下。</p>
<pre><code>if file_obj:
	clean_data[&quot;avatar&quot;] = file_obj
	# 注意！用的auth组件，所以用create_user
models.UserInfo.objects.create_user(**clean_data)
</code></pre>
<p>　　 	但是如果是设置头像，则不能直接用<code>update</code>，应该用下面的方式。</p>
<pre><code>if request.method == &quot;POST&quot;:
    file_obj = request.FILES.get(&quot;avatar&quot;)
    # 这样才可以自动添加 /avatar 的前缀
    user_obj = request.user
    user_obj.avatar = file_obj
    user_obj.save()
    
    # models.Userinfo.objects.filter(user=request.user).update(avatar=file_obj)
    # 出现错误，会直接将文件名丢进去，并且不会添加/avatar的前缀。所以不要用这种方式
</code></pre>



